SERVER_ADDR=0.0.0.0:8000
MODE=release

POSTGRES_USER=calculator
POSTGRES_PASSWORD=test12345
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=calculator

RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_TASK_QUEUE=CalculatorTaskQueue1
RABBIT_AGENT_QUEUE=CalculatorAgentQueue1

AGENT_TIMEOUT=600
AGENT_PING=60
AGENT_RESOLVE_TIME=60

JWT_EXPIRES=86400
JWT_SECRET=C@lculaaaat0r